<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Page Selection Type</string>
			<key>INEnumDisplayNameID</key>
			<string>PageSelectionType</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>PageSelectionType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>unknown</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>First Page</string>
					<key>INEnumValueDisplayNameID</key>
					<string>first</string>
					<key>INEnumValueName</key>
					<string>first</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Last Page</string>
					<key>INEnumValueDisplayNameID</key>
					<string>last</string>
					<key>INEnumValueName</key>
					<string>last</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Odd Pages</string>
					<key>INEnumValueDisplayNameID</key>
					<string>odd</string>
					<key>INEnumValueName</key>
					<string>odd</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Even Pages</string>
					<key>INEnumValueDisplayNameID</key>
					<string>even</string>
					<key>INEnumValueName</key>
					<string>even</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>All Pages</string>
					<key>INEnumValueDisplayNameID</key>
					<string>all</string>
					<key>INEnumValueName</key>
					<string>all</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>7xKuVx</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22G91</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>15A240d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>15.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Extract pages from a PDF document</string>
			<key>INIntentDescriptionID</key>
			<string>ExtractPagesIntent.description</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<false/>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>pageSelection</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Extract ${pageSelection} from PDF</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>combination.title</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ExtractPages</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>pageSelection</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Extract ${pageSelection} from PDF</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>combination.title</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Page Selection</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>pageSelection.displayName</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>PageSelectionType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>7xKuVx</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>first</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>pageSelection</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<dict>
								<key>INIntentParameterPromptDialogCustomIdentifier</key>
								<string>Configuration</string>
							</dict>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<dict>
								<key>INIntentParameterPromptDialogCustomIdentifier</key>
								<string>Primary</string>
							</dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which pages would you like to extract?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>pageSelection.prompt</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>continueInApp</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Extract Pages</string>
			<key>INIntentTitleID</key>
			<string>ExtractPagesIntent.title</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
